{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test File",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--config=${workspaceRoot}/config/jest/jest.config.mjs",
        "--selectProjects=\"${input:testType}\"",
        "--testMatch=\"<rootDir>/${relativeFile}\""
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "testType",
      "description": "What type test are you running?",
      "options": [
        "Unit",
        "Integration"
      ],
      "default": "Unit"
    }
  ]
}